## cartridge.properties for cartridge plugin_marketing_cloud_extension
#Mon Mar 18 08:36:00 CDT 2019
demandware.cartridges.plugin_marketing_cloud_extension.id=plugin_marketing_cloud_extension
demandware.cartridges.plugin_marketing_cloud_extension.multipleLanguageStorefront=true
